<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/all.css">
    <title>Home</title>
</head>

<body>

    <h1 class="hederName text-success m-5 py-4 text-center"></h1>
    <div class="container mt-5">
        <div class="row">

            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="IMGS/img2.jpg" alt="Course Image" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Introduction to Web Development</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, 
                            adipisicing elit. Natus possimus quas sapiente expedita architecto ipsa?</p>
                    </div>
                    <div class="teacher">
                        <img src="IMGS/img1.jpg" width="50" height="50" class="rounded-circle">
                        <span class="mx-3 fs-4 fw-bold">Osama El-Zero</span>
                    </div>
                    <div class="card-footer text-muted fs-4">
                        <span><i class="fa-regular fa-clock"></i> 12 hours</span>
                        <span class="mx-4">$500</span>
                        <a href="payment.html" target="_blank" class="btn btn-primary btn-sm float-right" 
                        onclick="storeCourseData('Introduction to Web Development', '12 hours', '$500')">Enroll Now</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="IMGS/img2.jpg" alt="Course Image" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Advanced JavaScript</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, 
                            adipisicing elit. Natus possimus quas sapiente expedita architecto ipsa?</p>
                    </div>
                    <div class="teacher">
                        <img src="IMGS/img1.jpg" width="50" height="50" class="rounded-circle">
                        <span class="mx-3 fs-4 fw-bold">Ahmed Ali</span>
                    </div>
                    <div class="card-footer text-muted fs-4">
                        <span><i class="fa-regular fa-clock"></i> 15 hours</span>
                        <span class="mx-4">$600</span>
                        <a href="payment.html" target="_blank" class="btn btn-primary btn-sm float-right" 
                        onclick="storeCourseData('Advanced JavaScript', '15 hours', '$600')">Enroll Now</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="IMGS/img2.jpg" alt="Course Image" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">React for Beginners</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, 
                            adipisicing elit. Natus possimus quas sapiente expedita architecto ipsa?</p>
                    </div>
                    <div class="teacher">
                        <img src="IMGS/img1.jpg" width="50" height="50" class="rounded-circle">
                        <span class="mx-3 fs-4 fw-bold">Sara Morsi</span>
                    </div>
                    <div class="card-footer text-muted fs-4">
                        <span><i class="fa-regular fa-clock"></i> 10 hours</span>
                        <span class="mx-4">$450</span>
                        <a href="payment.html" target="_blank" class="btn btn-primary btn-sm float-right" 
                        onclick="storeCourseData('React for Beginners', '10 hours', '$450')">Enroll Now</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="IMGS/img2.jpg" alt="Course Image" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Python Programming</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, 
                            adipisicing elit. Natus possimus quas sapiente expedita architecto ipsa?</p>
                    </div>
                    <div class="teacher">
                        <img src="IMGS/img1.jpg" width="50" height="50" class="rounded-circle">
                        <span class="mx-3 fs-4 fw-bold">Tarek Mansour</span>
                    </div>
                    <div class="card-footer text-muted fs-4">
                        <span><i class="fa-regular fa-clock"></i> 20 hours</span>
                        <span class="mx-4">$550</span>
                        <a href="payment.html" target="_blank" class="btn btn-primary btn-sm float-right" 
                        onclick="storeCourseData('Python Programming', '20 hours', '$550')">Enroll Now</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="IMGS/img2.jpg" alt="Course Image" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Backend Stack Web Development</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, 
                            adipisicing elit. Natus possimus quas sapiente expedita architecto ipsa?</p>
                    </div>
                    <div class="teacher">
                        <img src="IMGS/img1.jpg" width="50" height="50" class="rounded-circle">
                        <span class="mx-3 fs-4 fw-bold">Mona Zaki</span>
                    </div>
                    <div class="card-footer text-muted fs-4">
                        <span><i class="fa-regular fa-clock"></i> 25 hours</span>
                        <span class="mx-4">$700</span>
                        <a href="payment.html" target="_blank" class="btn btn-primary btn-sm float-right" 
                        onclick="storeCourseData('Backend Stack Web Development', '25 hours', '$700')">Enroll Now</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="IMGS/img2.jpg" alt="Course Image" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">UI/UX Design</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, 
                            adipisicing elit. Natus possimus quas sapiente expedita architecto ipsa?</p>
                    </div>
                    <div class="teacher">
                        <img src="IMGS/img1.jpg" width="50" height="50" class="rounded-circle">
                        <span class="mx-3 fs-4 fw-bold">Lina Ahmed</span>
                    </div>
                    <div class="card-footer text-muted fs-4">
                        <span><i class="fa-regular fa-clock"></i> 18 hours</span>
                        <span class="mx-4">$600</span>
                        <a href="payment.html" target="_blank" class="btn btn-primary btn-sm float-right" 
                        onclick="storeCourseData('UI/UX Design', '18 hours', '$600')">Enroll Now</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="JS/index.js"></script>
</body>

</html>
